# mysql
# mysql ¿ª·¢
#jdbcUrl=jdbc:mysql://10.203.12.190:3306/opsdevelop?characterEncoding=utf-8
#user=opsdb
#password=sf123456


# sqlite¿â
jdbcUrl=jdbc:sqlite:E:/workspace/IdeaProjects/JamJavaUtil/src/main/resources/test.sqlite.db
user=
password=