# mysql
#jdbcUrl=jdbc:mysql://10.202.106.100:3306/ops_database?useUnicode=true&characterEncoding=utf-8
#user=ops
#password=


# sqlite¿â
jdbcUrl=jdbc:sqlite:L:/workspaces/IDEA/JamJavaUtil/src/main/resources/test.sqlite.db
user=
password=