# mysql
# mysql 开发
# 8.0以下版本
##driverClassName=com.mysql.jdbc.Driver
# 8.0及以上版本
#driverClassName=com.mysql.cj.jdbc.Driver
#url=
#user=
#password=


# sqlite库
driverClassName=org.sqlite.JDBC
# url=jdbc:sqlite:E:/workspace/IdeaProjects/JamJavaUtil/src/main/resources/test.sqlite.db
url=jdbc:sqlite:L:\\workspaces\\IDEA\\JamJavaUtil\\src\\main\\resources\\test.sqlite.db
user=
password=


maxActive=15